.description
  flex-grow: 1
  font-size: 1.1em

.description__wind::before
  content: "Wind: "
  color: #888

.description__clouds::before
  content: "Clouds: "
  color: #888

@media (max-width: 450px)
  .description
    font-size: 0.9em
