.dialog
  position: fixed
  top: 0
  left: 0
  z-index: 2
  display: flex
  visibility: hidden
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.dialog__backdrop
  position: fixed
  top: 0
  left: 0
  z-index: -1
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.87)
  opacity: 0

.dialog__surface
  display: inline-flex
  flex-direction: column
  max-width: 243px
  width: calc(100% - 30px)
  border-radius: 2px
  background-color: #fff
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12)
  opacity: 0
  transform: translateY(150px) scale(0.8)

.dialog__header
  display: flex
  align-items: center
  padding: 24px 24px 0

.dialog__title
  flex: 1
  margin: 0
  letter-spacing: .02em
  font-weight: 500
  font-size: 1.25rem
  line-height: 2rem

.dialog__body, .dialog__title
  font-family: 'Roboto', 'Helvetica', sans-serif

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.dialog__body
  margin-top: 20px
  padding: 0 24px 24px
  color: rgba(0, 0, 0, 0.54)
  letter-spacing: .04em
  font-weight: 400
  font-size: .875rem
  line-height: 1.25rem

.dialog__footer
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-end
  padding: 8px

.dialog__button
  margin-right: 8px

  &:last-child
    margin-right: 0

.dialog--open
  visibility: visible

  .dialog__backdrop
    opacity: .3

  .dialog__surface
    opacity: 1
    transform: translateY(0) scale(1)

@media (max-width: 450px)
  .dialog__surface
    max-width: 270px
