.future
  display: flex

.future__oneday
  flex-grow: 1
  text-align: center
  padding: 6px 0
  border: solid 1px #fff

  &:hover
    cursor: pointer

.future__oneday--selected
  background-color: #f1f1f1
  border-color: #c6c6c6

.future__date
  font-size: 1.2em

.future__icon
  background-repeat: no-repeat
  background-size: contain

  width: 64px
  height: 64px
  margin-left: auto
  margin-right: auto

.future__temp--high,
.future__temp--low
  display: inline-block

.future__temp--low
  color: #888

@media (max-width: 450px)
  .future__date
    font-size: 1em

  .future__icon
    width: 32px
    height: 32px

  .future__temp--high,
  .future__temp--low
    display: block
