.textfield
  font-family: 'Roboto', 'Helvetica', sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-size: 1rem
  letter-spacing: .04em
  display: inline-block
  margin-bottom: 8px
  will-change: opacity,transform,color

.textfield__input
  color: rgba(0, 0, 0, .87)
  padding: 0 0 8px
  border: none
  background: 0 0
  font-size: inherit
  appearance: none
  transition: border-bottom-color .18s cubic-bezier(.4, 0, .2, 1)
  border-bottom: 1px solid rgba(0, 0, 0, .12)
  &::placeholder
    color: rgba(0, 0, 0, 0.38)
    transition: color 0.18s cubic-bezier(0.4, 0, 0.2, 1)
    opacity: 1
  &:focus
    outline: none
    border-color: #3f51b5
