.visual
  display: flex
  font-size: 4em
  flex-grow: 1

.visual__scale
  font-size: .5em
  vertical-align: super

.visual__icon
  width: 128px
  height: 128px
  background-repeat: no-repeat
  background-size: contain

@media (max-width: 450px)
  .visual
    font-size: 3em

  .visual__icon
    width: 96px
    height: 96px
