.card
  position: relative
  box-sizing: border-box
  margin: 16px
  padding: 16px
  border-radius: 2px
  background-color: #fff
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

.card__location
  font-size: 1.75em

  &:hover
    text-decoration: underline
    cursor: pointer

.card__description
  font-size: 1.1em

.card__current
  display: flex

@media (max-width: 450px)
  .card__description
    font-size: 0.9em
