.description
  flex-grow: 1
  font-size: 1.1em

.description__wind::before
  color: #888
  content: "Wind: "

.description__clouds::before
  color: #888
  content: "Clouds: "

@media (max-width: 450px)
  .description
    font-size: 0.9em
