.future
  display: flex

.future__oneday
  flex-grow: 1
  padding: 6px 0
  border: solid 1px #fff
  text-align: center

  &:hover
    cursor: pointer

.future__oneday--selected
  border-color: #c6c6c6
  background-color: #f1f1f1

.future__date
  font-size: 1.2em

.future__icon
  margin-right: auto
  margin-left: auto
  width: 64px
  height: 64px
  background-size: contain
  background-repeat: no-repeat

@media (max-width: 450px)
  .future__date
    font-size: 1em

  .future__icon
    width: 32px
    height: 32px
