.loader
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.loader__spinner
  box-sizing: border-box
  transform-origin: 50%
  animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite

  stroke: #673AB7
  stroke-width: 3px

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(450deg)

@keyframes line
  0%
    transform: rotate(0)

    stroke-dasharray: 2, 85.964

  50%
    stroke-dasharray: 65.973, 21.9911
    stroke-dashoffset: 0

  100%
    transform: rotate(90deg)

    stroke-dasharray: 2, 85.964
    stroke-dashoffset: -65.973
