.textfield
  display: inline-block
  margin-bottom: 8px
  letter-spacing: .04em
  font-size: 1rem
  font-family: 'Roboto', 'Helvetica', sans-serif

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  will-change: opacity,transform,color

.textfield__input
  padding: 0 0 8px
  border: none
  border-bottom: 1px solid rgba(0, 0, 0, .12)
  background: 0 0
  color: rgba(0, 0, 0, .87)
  font-size: inherit
  transition: border-bottom-color .18s cubic-bezier(.4, 0, .2, 1)
  appearance: none

  &::placeholder
    color: rgba(0, 0, 0, 0.38)
    opacity: 1
    transition: color 0.18s cubic-bezier(0.4, 0, 0.2, 1)

  &:focus
    outline: none
    border-color: #3f51b5
