.visual
  display: flex
  flex-grow: 1
  font-size: 4em

.visual__scale
  vertical-align: super
  font-size: .5em

.visual__icon
  width: 128px
  height: 128px
  background-size: contain
  background-repeat: no-repeat

@media (max-width: 450px)
  .visual
    font-size: 3em

  .visual__icon
    width: 96px
    height: 96px
