html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-weight: 400
  font-family: 'Roboto', 'Helvetica', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #ececec
  color: #444
  font-display: optional
